@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap');


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #050505;
    border-radius: 10px;
}

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;

   --card-padding: 1.8rem;
   --padding: 11.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    /**************analytics**************/
    --visa-white: #ffffff;
    --visa-light: #f0eff5;
    --visa-gray-light: #86848c;
    --visa-gray-dark: #56555e;
    --visa-dark: #27282f;
    --visa-primary: rgb(71, 7, 234);
    --visa-success: rgb(34, 202, 75);
    --visa-danger: rgb(255, 67, 54);
    --visa-warning: rgb(234, 181, 7);
    --visa-purple: rgb(160, 99, 245);
    
    --visa-primary-light: rgba(71, 7, 234, 0.2);
    --visa-success-light: rgba(34, 202, 75, 0.2);
    --visa-danger-light: rgba(255, 67, 54, 0.2);
    --visa-purple-light: rgba(160, 99, 245, 0.2);

    --visa-padding: 1.6rem;
    --visa-padding-1: 1rem;
    --visa-padding-2: 8px;

    --visa-radius: 1.6rem;
    --visa-radius-1: 1rem;
    --visa-radius-2: 6px;
}

/*============= DARK THEME ============*/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{font-size: 14px;}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    color: var(--color-dark);
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.bg-primary{
    background: rgb(71, 7, 234);
}

.bg-danger{
    background: rgb(255, 67, 54);
}

.bg-success{
    background: rgb(34, 202, 75);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{font-size: 0.8rem;}

h5{font-size: 0.77rem;}

small{font-size: 0.75rem;}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}
.container{display: grid; width: 96%; margin: 0 auto; gap: 1.8rem; grid-template-columns: 14rem auto 23rem;}
aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .logo span{
color: red;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .close{
    display: none;
}

/*****************SIDEBAR******************/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}


aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*==================== MAIN ===================*/

main .date{
    display: inline-block;
    border-radius: var(--border-radius-1);
    background: var(--color-light);
    padding: 0.5rem 1.6rem;
    margin-top: 1rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--visa-padding);
    border-radius: var(--visa-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--visa-danger-light);
    transition: all 300ms ease;
}

main .cards .card:hover{
    box-shadow: none;
}

main .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--visa-primary-light);
}

main .card .ttop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .card .ttop .tleft{
    display: flex;
    gap: 0.5rem;
}

main .card .ttop .tleft h2{
    font-weight: 200;
    font-size: 1.4rem;

}

main .card .ttop .tleft h2 img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--visa-radius-2);
    padding: 0.4rem;
}

main .card .ttop img{
    width: 3.5rem;
}

main .card .tmiddle{
    display: flex;
    justify-content: space-between;
}

main .card .tmiddle .chip{
    width: 3.5rem;
}

main .card .tbottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main .card .tbottom .vright{
    display: flex;
    gap: 2rem;
}

/* =================== EMONTHLY REPORT ================== */

main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

/* ===================FAST PAYMENT ================== */

main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

 main .fast-payment .badge{
    padding: 0.6rem var(--visa-padding);
    background: var(--visa-white);
    border: var(--visa-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
 }

 main .fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--visa-primary-light);
    cursor: pointer;
}

 main .fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
 }

 main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
 }
/* =================== END OF FAST PAYMENT ================== */

/* =================== CANVAS ================== */

canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--visa-radius);
    padding: var(--visa-padding);
}

/* ===================END OF CANVAS ================== */

/* =========== RIGHT =========== */

.right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.right .top button {
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*==============RECENT UPDATES==============*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300 ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================== SALES ANALYTICS ================= */

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    border: 2px dashed var(--color-primary);
    background-color: transparent;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: white;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}